# perka-client-java

./: README.md  pom.xml
src/main/flatpack/: api.js
src/main/java/com/getperka/client/: AuthUtils.java  MerchantBuilder.java  MerchantUtils.java  Perka.java  TokenRequest.java
src/test/java/com/getperka/client/: IntegratorTest.java
