<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.getperka.client</groupId>
  <artifactId>client</artifactId>
  <version>1.5</version>
  <name>Perka Client Library</name>
  <description>Provides access to the Perka API</description>
  <url>https://github.com/perka/perka-client-java</url>
  <licenses>
    <license>
      <name>The Apache Software License, Version 2.0</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
      <distribution>repo</distribution>
    </license>
  </licenses>
  <scm>
    <url>https://github.com/perka/perka-client-java</url>
    <connection>scm:git:git@github.com:perka/perka-client-java.git</connection>
    <developerConnection>scm:git:git@github.com:perka/perka-client-java.git</developerConnection>
    <tag>client-1.5</tag>
  </scm>
  <developers>
    <developer>
      <email>bob@getperka.com</email>
      <name>Bob Vawter</name>
    </developer>
    <developer>
      <email>joe@getperka.com</email>
      <name>Joe Stelmach</name>
    </developer>
  </developers>

  <parent>
    <groupId>com.getperka</groupId>
    <artifactId>perka-oss-parent</artifactId>
    <version>1.5</version>
  </parent>

  <properties>
    <flatpack.version>2.20.2</flatpack.version>
  </properties>

  <dependencies>
    <dependency>
      <groupId>com.getperka.flatpack</groupId>
      <artifactId>flatpack-client</artifactId>
      <version>${flatpack.version}</version>
    </dependency>
    <dependency>
      <groupId>com.getperka.flatpack</groupId>
      <artifactId>flatpack-core</artifactId>
      <version>${flatpack.version}</version>
    </dependency>
    <dependency>
      <groupId>com.google.code.gson</groupId>
      <artifactId>gson</artifactId>
      <version>2.2.1</version>
    </dependency>
    <dependency>
      <groupId>joda-time</groupId>
      <artifactId>joda-time</artifactId>
      <version>2.0</version>
    </dependency>
    <dependency>
      <groupId>javax.annotation</groupId>
      <artifactId>jsr250-api</artifactId>
      <version>1.0</version>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.10</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-jdk14</artifactId>
      <version>1.7.2</version>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>com.getperka.flatpack</groupId>
        <artifactId>flatpack-fast-maven-plugin</artifactId>
        <version>${flatpack.version}</version>
        <configuration>
          <source>src/main/flatpack/api.js</source>
          <packageName>com.getperka.client</packageName>
          <stripPathSegments>3</stripPathSegments>
        </configuration>
        <executions>
          <execution>
            <goals>
              <goal>fast</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <!-- release plugin -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-release-plugin</artifactId>
        <configuration>
          <tagNameFormat>client-@{project.version}</tagNameFormat>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
